char_1.png
size:2048,2048
filter:Linear,Linear
pma:true
Trau/b_leg_down
bounds:675,1163,108,184
Trau/b_leg_up
bounds:289,598,157,276
rotate:90
Trau/body
bounds:2,1542,758,504
Trau/f_leg_down
bounds:276,401,195,217
rotate:90
Trau/f_leg_up
bounds:675,1349,123,191
offsets:5,0,128,191
Trau/head
bounds:2,1048,671,492
Trau/horn
bounds:762,1788,575,258
offsets:1,2,578,261
Trau/tail
bounds:800,1395,149,168
char_1/ao
bounds:1603,1758,92,130
rotate:90
char_1/ao phai
bounds:866,1244,64,87
offsets:1,1,66,90
char_1/ao trai
bounds:608,348,61,88
offsets:1,1,63,90
char_1/can cau phai
bounds:583,766,280,94
offsets:1,1,283,96
rotate:90
char_1/chan phai
bounds:807,885,73,88
char_1/chan trai
bounds:807,795,73,88
char_1/dau
bounds:1049,1581,261,205
offsets:1,1,263,207
char_1/dui phai
bounds:1867,1738,81,112
offsets:1,1,84,115
char_1/dui trai
bounds:1940,1952,94,106
offsets:2,1,97,108
rotate:90
char_1/gio
bounds:2,4,96,155
rotate:90
char_1/long may phai
bounds:268,2,48,24
offsets:1,1,50,27
char_1/long may trai
bounds:1056,1335,68,27
offsets:1,1,70,29
rotate:90
char_1/mat phai
bounds:1452,1451,38,43
offsets:1,1,40,45
char_1/mat thu
bounds:567,598,157,144
offsets:2,1,160,146
rotate:90
char_1/mat trai
bounds:622,291,55,48
offsets:2,1,58,50
rotate:90
char_1/mi phai
bounds:852,479,54,56
offsets:1,1,57,58
char_1/mi trai
bounds:819,350,75,65
offsets:1,1,77,67
char_1/mieng
bounds:1579,1669,69,17
offsets:2,1,72,20
rotate:90
char_1/mui
bounds:807,765,28,23
offsets:1,1,30,25
rotate:90
char_1/nhan
bounds:679,908,141,126
offsets:1,1,143,128
rotate:90
char_1/non
bounds:1339,1852,299,194
offsets:1,1,301,196
char_1/tay phai
bounds:785,1244,79,87
offsets:0,5,79,92
char_1/tay trai
bounds:1950,1732,62,94
rotate:90
char_1/tay trai 2
bounds:895,1333,60,79
rotate:90
char_1/toc phai
bounds:762,1565,285,221
offsets:1,2,287,224
char_1/trong phai
bounds:672,324,51,51
offsets:1,1,53,53
char_1/trong trai
bounds:900,405,64,63
offsets:1,1,66,65
char_1/white phai
bounds:713,610,10,10
offsets:1,1,12,12
char_1/white trai
bounds:1337,1410,43,33
offsets:1,1,45,36
char_2/ao
bounds:1312,1592,89,130
char_2/ao phai
bounds:908,470,56,74
offsets:1,1,58,76
char_2/ao trai
bounds:896,348,55,72
offsets:1,1,57,75
rotate:90
char_2/chan phai
bounds:1097,1360,73,88
rotate:90
char_2/chan trai
bounds:1187,1345,73,88
char_2/dau
bounds:2,382,272,282
offsets:1,1,274,284
char_2/day
bounds:1491,1592,81,13
offsets:1,1,83,15
char_2/dui phai
bounds:1403,1496,85,93
offsets:1,1,87,96
char_2/dui trai
bounds:1940,1856,94,106
offsets:2,1,97,108
rotate:90
char_2/long may phai
bounds:672,302,43,20
offsets:1,1,45,23
char_2/long may trai
bounds:869,293,55,17
offsets:2,1,58,19
rotate:90
char_2/mat phai
bounds:1403,1447,47,47
offsets:2,1,50,49
char_2/mat thu
bounds:951,1405,158,144
offsets:1,1,160,146
rotate:90
char_2/mat trai
bounds:994,1054,68,58
offsets:1,1,70,60
char_2/mieng
bounds:1603,1741,55,15
offsets:1,1,57,17
char_2/mui
bounds:1337,1385,25,23
offsets:1,1,27,25
char_2/nhan
bounds:679,765,141,126
offsets:1,1,143,128
rotate:90
char_2/non
bounds:1640,1852,298,194
offsets:2,1,301,196
char_2/sao
bounds:985,1186,78,67
offsets:1,1,80,69
rotate:90
char_2/tay phai
bounds:609,219,64,70
offsets:0,4,64,74
char_2/tay trai
bounds:1341,1497,60,93
char_2/tay trai 2
bounds:841,626,60,79
char_3/ao
bounds:1403,1591,86,131
char_3/ao phai
bounds:785,1163,74,79
offsets:1,1,76,81
char_3/ao trai
bounds:841,707,58,86
offsets:1,2,60,89
char_3/can cau phai
bounds:279,174,225,166
offsets:1,1,227,168
rotate:90
char_3/chan phai
bounds:1262,1376,73,88
char_3/chan trai
bounds:532,348,74,88
char_3/dau
bounds:289,757,292,289
offsets:1,1,294,291
char_3/day phai
bounds:882,885,50,88
offsets:1,1,52,90
char_3/day trai
bounds:882,795,50,88
offsets:1,1,52,90
char_3/long may phai
bounds:932,1245,86,31
offsets:1,2,90,34
rotate:90
char_3/long may trai
bounds:1312,1727,59,19
offsets:1,2,61,23
rotate:90
char_3/mat phai
bounds:1341,1445,60,50
offsets:27,11,88,62
char_3/mat thu
bounds:1097,1435,158,144
offsets:1,1,160,146
char_3/mat trai
bounds:1950,1796,96,58
offsets:1,1,98,61
char_3/mieng
bounds:377,12,55,14
offsets:1,1,57,16
char_3/mui
bounds:762,1542,26,21
offsets:1,2,28,24
char_3/nhan
bounds:713,622,141,126
offsets:1,1,143,128
rotate:90
char_3/ro
bounds:447,291,83,108
offsets:1,1,85,111
char_3/tay phai
bounds:1262,1310,64,70
offsets:0,4,64,74
rotate:90
char_3/tay trai
bounds:800,1333,60,93
rotate:90
char_3/tay trai 2
bounds:903,627,60,79
char_3/vay
bounds:675,1051,119,110
char_4/ao
bounds:1491,1607,86,131
char_4/ao phai
bounds:976,1329,74,78
offsets:1,1,76,80
rotate:90
char_4/ao trai
bounds:934,1066,58,87
offsets:1,1,60,89
char_4/chan phai
bounds:861,1154,70,88
char_4/chan trai
bounds:857,975,70,87
char_4/dau
bounds:2,666,285,380
offsets:1,1,287,382
char_4/day phai
bounds:933,1155,50,88
offsets:1,1,52,90
char_4/day trai
bounds:852,537,50,87
offsets:1,2,52,91
char_4/long may phai
bounds:1660,1741,44,15
offsets:1,1,46,17
char_4/long may trai
bounds:318,6,57,20
offsets:1,1,59,23
char_4/mat phai
bounds:671,377,63,52
offsets:1,1,65,54
rotate:90
char_4/mat thu
bounds:495,438,158,144
offsets:1,1,160,146
rotate:90
char_4/mat trai
bounds:725,355,92,60
offsets:1,1,94,62
char_4/mieng
bounds:609,203,56,14
offsets:1,1,58,16
char_4/mui
bounds:1382,1422,16,21
offsets:3,1,20,23
char_4/nhan
bounds:725,479,141,125
offsets:1,1,143,127
rotate:90
char_4/ro
bounds:447,181,84,108
offsets:1,1,86,110
char_4/tay phai
bounds:994,1114,63,70
offsets:0,4,63,74
char_4/tay trai
bounds:796,1069,61,92
char_4/tay trai 2
bounds:820,417,60,78
rotate:90
char_4/vay
bounds:1482,1740,119,110
char_5/ao
bounds:1735,1758,92,130
rotate:90
char_5/ao phai
bounds:532,291,55,88
offsets:1,1,57,90
rotate:90
char_5/ao trai
bounds:965,1266,61,86
offsets:1,1,63,88
rotate:90
char_5/chan phai
bounds:859,1064,73,88
char_5/chan trai
bounds:533,201,74,88
char_5/dau
bounds:2,102,278,275
offsets:2,1,281,277
rotate:90
char_5/dui phai
bounds:1257,1466,82,113
offsets:1,1,84,115
char_5/dui trai
bounds:159,5,95,107
offsets:1,1,97,109
rotate:90
char_5/long may phai
bounds:276,619,45,11
offsets:1,1,47,13
rotate:90
char_5/long may trai
bounds:533,182,58,17
offsets:2,1,61,20
char_5/mat phai
bounds:901,708,85,46
offsets:3,1,90,48
rotate:90
char_5/mat thu
bounds:279,28,157,144
offsets:2,1,160,146
char_5/mat trai
bounds:725,299,70,54
offsets:2,1,73,57
char_5/mieng
bounds:1579,1612,55,15
offsets:1,1,57,17
rotate:90
char_5/mui
bounds:495,414,28,22
offsets:1,1,30,24
char_5/nhan
bounds:1339,1724,141,126
offsets:1,1,143,128
char_5/sao 2
bounds:807,975,92,48
offsets:1,1,94,50
rotate:90
char_5/tay phai
bounds:797,284,64,70
offsets:0,4,64,74
rotate:90
char_5/tay trai
bounds:725,417,60,93
rotate:90
char_5/tay trai 2
bounds:904,546,60,79
char_5/tui
bounds:641,442,82,154
