char_1.png
size:2048,2048
filter:Linear,Linear
pma:true
Trau/b_leg_down
bounds:1938,1862,108,184
Trau/b_leg_up
bounds:762,1286,157,277
Trau/body
bounds:2,1542,757,504
Trau/f_leg_down
bounds:1089,1362,194,217
Trau/f_leg_up
bounds:289,635,120,190
offsets:5,0,125,190
rotate:90
Trau/head
bounds:2,1048,671,492
Trau/horn
bounds:761,1788,574,258
offsets:1,2,576,261
Trau/tail
bounds:276,465,149,168
char_1/ao
bounds:159,8,92,130
rotate:90
char_1/ao phai
bounds:427,456,64,87
offsets:1,1,66,90
char_1/ao trai
bounds:1361,1458,61,88
offsets:1,1,63,90
char_1/can cau phai
bounds:675,1247,293,85
offsets:65,34,359,120
rotate:90
char_1/can cau phai 2
bounds:710,551,72,47
offsets:0,1,359,120
rotate:90
char_1/chan phai
bounds:1285,1368,73,88
char_1/chan trai
bounds:1360,1368,73,88
char_1/dau
bounds:1048,1581,261,205
offsets:1,1,263,207
char_1/dui phai
bounds:276,382,81,112
offsets:1,1,84,115
rotate:90
char_1/dui trai
bounds:1311,1656,94,106
offsets:2,1,97,108
char_1/gio
bounds:2,4,96,155
rotate:90
char_1/long may phai
bounds:1572,1369,48,24
offsets:1,1,50,27
char_1/long may trai
bounds:901,1073,68,27
offsets:1,1,70,29
rotate:90
char_1/mat phai
bounds:1135,1265,38,43
offsets:1,1,40,45
char_1/mat thu
bounds:583,852,194,173
rotate:90
char_2/mat thu
bounds:583,852,194,173
rotate:90
char_3/mat thu
bounds:583,852,194,173
rotate:90
char_4/mat thu
bounds:583,852,194,173
rotate:90
char_5/mat thu
bounds:583,852,194,173
rotate:90
char_1/mat trai
bounds:1765,1705,55,48
offsets:2,1,58,50
char_1/mi phai
bounds:1709,1697,54,56
offsets:1,1,57,58
char_1/mi trai
bounds:565,462,75,65
offsets:1,1,77,67
rotate:90
char_1/mieng
bounds:1690,1687,69,17
offsets:2,1,72,20
rotate:90
char_1/mui
bounds:291,2,28,23
offsets:1,1,30,25
char_1/nhan
bounds:675,1104,141,126
offsets:1,1,143,128
rotate:90
char_1/non
bounds:1337,1852,299,194
offsets:1,1,301,196
char_1/tay phai
bounds:1471,1557,79,87
offsets:0,5,79,92
char_1/tay trai
bounds:1407,1549,62,94
char_1/tay trai 2
bounds:391,125,60,79
char_1/toc phai
bounds:761,1565,285,221
offsets:1,2,287,224
char_1/trong phai
bounds:747,1051,51,51
offsets:1,1,53,53
char_1/trong trai
bounds:1006,1057,64,63
offsets:1,1,66,65
char_1/white phai
bounds:1048,1569,10,10
offsets:1,1,12,12
char_1/white trai
bounds:1175,1265,43,33
offsets:1,1,45,36
char_2/ao
bounds:1470,1761,89,130
rotate:90
char_2/ao phai
bounds:930,1064,56,74
offsets:1,1,58,76
rotate:90
char_2/ao trai
bounds:758,977,55,72
offsets:1,1,57,75
char_2/chan phai
bounds:1424,1459,73,88
char_2/chan trai
bounds:1435,1369,73,88
char_2/dau
bounds:2,382,272,282
offsets:1,1,274,284
char_2/day
bounds:451,301,81,13
offsets:1,1,83,15
rotate:90
char_2/dui phai
bounds:1843,1765,85,93
offsets:1,1,87,96
rotate:90
char_2/dui trai
bounds:1311,1548,94,106
offsets:2,1,97,108
char_2/long may phai
bounds:1135,1243,43,20
offsets:1,1,45,23
char_2/long may trai
bounds:1259,1305,55,17
offsets:2,1,58,19
rotate:90
char_2/mat phai
bounds:770,453,47,47
offsets:2,1,50,49
char_2/mat trai
bounds:758,845,68,58
offsets:1,1,70,60
char_2/mieng
bounds:1765,1688,55,15
offsets:1,1,57,17
char_2/mui
bounds:321,2,25,23
offsets:1,1,27,25
char_2/nhan
bounds:481,629,141,126
offsets:1,1,143,128
char_2/non
bounds:1638,1852,298,194
offsets:2,1,301,196
char_2/sao
bounds:390,384,78,70
char_2/tay phai
bounds:758,905,64,70
offsets:0,4,64,74
char_2/tay trai
bounds:1843,1703,60,93
rotate:90
char_2/tay trai 2
bounds:367,44,60,79
char_3/ao
bounds:930,1122,86,131
rotate:90
char_3/ao phai
bounds:632,472,74,79
offsets:1,1,76,81
char_3/ao trai
bounds:391,296,58,86
offsets:1,2,60,89
char_3/can cau phai
bounds:921,1338,225,166
offsets:1,1,227,168
rotate:90
char_3/chan phai
bounds:1600,1683,73,88
rotate:90
char_3/chan trai
bounds:479,553,74,88
rotate:90
char_3/dau
bounds:289,757,292,289
offsets:1,1,294,291
char_3/day phai
bounds:427,545,50,88
offsets:1,1,52,90
char_3/day trai
bounds:569,539,50,88
offsets:1,1,52,90
char_3/long may phai
bounds:279,107,86,31
offsets:1,2,90,34
char_3/long may trai
bounds:1822,1694,59,19
offsets:1,2,61,23
rotate:90
char_3/mat phai
bounds:770,502,60,50
offsets:27,11,88,62
rotate:90
char_3/mat trai
bounds:803,1083,96,58
offsets:1,1,98,61
char_3/mieng
bounds:805,788,55,14
offsets:1,1,57,16
rotate:90
char_3/mui
bounds:1285,1553,26,21
offsets:1,2,28,24
rotate:90
char_3/nhan
bounds:624,625,141,126
offsets:1,1,143,128
rotate:90
char_3/ro
bounds:1938,1691,83,108
offsets:1,1,85,111
rotate:90
char_3/tay phai
bounds:739,773,64,70
offsets:0,4,64,74
char_3/tay trai
bounds:1499,1462,60,93
char_3/tay trai 2
bounds:708,470,60,79
char_3/vay
bounds:279,261,119,110
rotate:90
char_4/ao
bounds:1337,1764,86,131
rotate:90
char_4/ao phai
bounds:291,27,74,78
offsets:1,1,76,80
char_4/ao trai
bounds:1624,1416,58,87
offsets:1,1,60,89
char_4/chan phai
bounds:493,463,70,88
char_4/chan trai
bounds:621,553,70,87
rotate:90
char_4/dau
bounds:2,666,285,380
offsets:1,1,287,382
char_4/day phai
bounds:1572,1395,50,88
offsets:1,1,52,90
char_4/day trai
bounds:1089,1310,50,87
offsets:1,2,52,91
rotate:90
char_4/long may phai
bounds:470,410,44,15
offsets:1,1,46,17
rotate:90
char_4/long may trai
bounds:429,66,57,20
offsets:1,1,59,23
rotate:90
char_4/mat phai
bounds:759,564,63,52
offsets:1,1,65,54
rotate:90
char_4/mat trai
bounds:1510,1368,92,60
offsets:1,1,94,62
rotate:90
char_4/mieng
bounds:367,28,56,14
offsets:1,1,58,16
char_4/mui
bounds:1311,1765,16,21
offsets:3,1,20,23
char_4/nhan
bounds:803,1143,141,125
offsets:1,1,143,127
rotate:90
char_4/ro
bounds:1938,1776,84,108
offsets:1,1,86,110
rotate:90
char_4/tay phai
bounds:752,701,63,70
offsets:0,4,63,74
char_4/tay trai
bounds:1561,1485,61,92
char_4/tay trai 2
bounds:1073,1230,60,78
char_4/vay
bounds:279,140,119,110
rotate:90
char_5/ao
bounds:1602,1758,92,130
rotate:90
char_5/ao phai
bounds:391,206,55,88
offsets:1,1,57,90
char_5/ao trai
bounds:1624,1505,61,86
offsets:1,1,63,88
char_5/chan phai
bounds:1614,1593,73,88
char_5/chan trai
bounds:1285,1458,74,88
char_5/dau
bounds:2,102,278,275
offsets:2,1,281,277
rotate:90
char_5/dui phai
bounds:1468,1646,82,113
offsets:1,1,84,115
char_5/dui trai
bounds:1734,1755,95,107
offsets:1,1,97,109
rotate:90
char_5/long may phai
bounds:1135,1230,45,11
offsets:1,1,47,13
char_5/long may trai
bounds:1624,1397,58,17
offsets:2,1,61,20
char_5/mat phai
bounds:1552,1674,85,46
offsets:3,1,90,48
rotate:90
char_5/mat trai
bounds:675,1048,70,54
offsets:2,1,73,57
char_5/mieng
bounds:1073,1213,55,15
offsets:1,1,57,17
char_5/mui
bounds:762,1262,28,22
offsets:1,1,30,24
char_5/nhan
bounds:930,1210,141,126
offsets:1,1,143,128
char_5/sao 2
bounds:1407,1645,117,59
rotate:90
char_5/tay phai
bounds:752,629,64,70
offsets:0,4,64,74
char_5/tay trai
bounds:1552,1579,60,93
char_5/tay trai 2
bounds:1178,1300,60,79
rotate:90
char_5/tui
bounds:583,768,82,154
rotate:90
