char_1.png
size:2048,2048
filter:Linear,Linear
pma:true
Trau/b_leg_down
bounds:675,1059,108,184
Trau/b_leg_up
bounds:762,1285,157,276
Trau/body
bounds:2,1540,758,504
Trau/f_leg_down
bounds:1089,1360,195,217
Trau/f_leg_up
bounds:289,630,123,191
offsets:5,0,128,191
rotate:90
Trau/head
bounds:2,1046,671,492
Trau/horn
bounds:762,1786,575,258
offsets:1,2,578,261
Trau/tail
bounds:276,460,149,168
char_1/ao
bounds:159,6,92,130
rotate:90
char_1/ao phai
bounds:279,104,64,87
offsets:1,1,66,90
rotate:90
char_1/ao trai
bounds:1019,1273,61,88
offsets:1,1,63,90
rotate:90
char_1/can cau phai
bounds:675,1245,293,85
offsets:65,34,359,120
rotate:90
char_1/can cau phai 2
bounds:1513,1327,72,47
offsets:0,1,359,120
rotate:90
char_1/chan phai
bounds:1312,1577,73,88
rotate:90
char_1/chan trai
bounds:913,1186,73,88
char_1/dau
bounds:1049,1579,261,205
offsets:1,1,263,207
char_1/dui phai
bounds:279,170,81,112
offsets:1,1,84,115
char_1/dui trai
bounds:1940,1950,94,106
offsets:2,1,97,108
rotate:90
char_1/gio
bounds:2,2,96,155
rotate:90
char_1/long may phai
bounds:898,777,48,24
offsets:1,1,50,27
rotate:90
char_1/long may trai
bounds:913,1157,68,27
offsets:1,1,70,29
char_1/mat phai
bounds:522,454,38,43
offsets:1,1,40,45
char_1/mat thu
bounds:583,850,194,173
rotate:90
char_2/mat thu
bounds:583,850,194,173
rotate:90
char_3/mat thu
bounds:583,850,194,173
rotate:90
char_4/mat thu
bounds:583,850,194,173
rotate:90
char_5/mat thu
bounds:583,850,194,173
rotate:90
char_1/mat trai
bounds:840,507,55,48
offsets:2,1,58,50
char_1/mi phai
bounds:1376,1269,54,56
offsets:1,1,57,58
rotate:90
char_1/mi trai
bounds:1436,1324,75,65
offsets:1,1,77,67
char_1/mieng
bounds:917,1066,69,17
offsets:2,1,72,20
char_1/mui
bounds:664,454,28,23
offsets:1,1,30,25
char_1/nhan
bounds:785,1142,141,126
offsets:1,1,143,128
rotate:90
char_1/non
bounds:1339,1850,299,194
offsets:1,1,301,196
char_1/tay phai
bounds:1484,1673,79,87
offsets:0,5,79,92
char_1/tay trai
bounds:1436,1481,62,94
char_1/tay trai 2
bounds:753,624,60,79
rotate:90
char_1/toc phai
bounds:762,1563,285,221
offsets:1,2,287,224
char_1/trong phai
bounds:562,443,51,51
offsets:1,1,53,53
char_1/trong trai
bounds:1434,1259,64,63
offsets:1,1,66,65
char_1/white phai
bounds:762,1245,10,10
offsets:1,1,12,12
char_1/white trai
bounds:879,827,43,33
offsets:1,1,45,36
char_2/ao
bounds:785,1051,89,130
rotate:90
char_2/ao phai
bounds:834,629,56,74
offsets:1,1,58,76
rotate:90
char_2/ao trai
bounds:1530,1599,55,72
offsets:1,1,57,75
char_2/chan phai
bounds:1286,1487,73,88
char_2/chan trai
bounds:1286,1397,73,88
char_2/dau
bounds:2,380,272,282
offsets:1,1,274,284
char_2/day
bounds:1722,1676,81,13
offsets:1,1,83,15
char_2/dui phai
bounds:1397,1667,85,93
offsets:1,1,87,96
char_2/dui trai
bounds:1940,1854,94,106
offsets:2,1,97,108
rotate:90
char_2/long may phai
bounds:363,287,43,20
offsets:1,1,45,23
char_2/long may trai
bounds:1803,1696,55,17
offsets:2,1,58,19
rotate:90
char_2/mat phai
bounds:615,447,47,47
offsets:2,1,50,49
char_2/mat trai
bounds:828,767,68,58
offsets:1,1,70,60
char_2/mieng
bounds:924,805,55,15
offsets:1,1,57,17
rotate:90
char_2/mui
bounds:1516,1278,25,23
offsets:1,1,27,25
char_2/nhan
bounds:482,627,141,126
offsets:1,1,143,128
char_2/non
bounds:1640,1850,298,194
offsets:2,1,301,196
char_2/sao
bounds:1064,1193,78,70
rotate:90
char_2/tay phai
bounds:835,557,64,70
offsets:0,4,64,74
char_2/tay trai
bounds:713,528,60,93
char_2/tay trai 2
bounds:1598,1675,60,79
char_3/ao
bounds:1339,1762,86,131
rotate:90
char_3/ao phai
bounds:753,686,74,79
offsets:1,1,76,81
char_3/ao trai
bounds:775,536,58,86
offsets:1,2,60,89
char_3/can cau phai
bounds:921,1336,225,166
offsets:1,1,227,168
rotate:90
char_3/chan phai
bounds:1361,1487,73,88
char_3/chan trai
bounds:1402,1577,74,88
char_3/dau
bounds:289,755,292,289
offsets:1,1,294,291
char_3/day phai
bounds:1286,1282,50,88
offsets:1,1,52,90
rotate:90
char_3/day trai
bounds:363,309,50,88
offsets:1,1,52,90
char_3/long may phai
bounds:1565,1674,86,31
offsets:1,2,90,34
rotate:90
char_3/long may trai
bounds:395,399,59,19
offsets:1,2,61,23
rotate:90
char_3/mat phai
bounds:713,476,60,50
offsets:27,11,88,62
char_3/mat trai
bounds:921,1276,96,58
offsets:1,1,98,61
char_3/mieng
bounds:1822,1696,55,14
offsets:1,1,57,16
rotate:90
char_3/mui
bounds:762,1257,26,21
offsets:1,2,28,24
rotate:90
char_3/nhan
bounds:625,623,141,126
offsets:1,1,143,128
rotate:90
char_3/ro
bounds:1312,1652,83,108
offsets:1,1,85,111
char_3/tay phai
bounds:1552,1505,64,70
offsets:0,4,64,74
char_3/tay trai
bounds:427,437,60,93
rotate:90
char_3/tay trai 2
bounds:1660,1675,60,79
char_3/vay
bounds:758,939,119,110
char_4/ao
bounds:1472,1762,86,131
rotate:90
char_4/ao phai
bounds:988,1193,74,78
offsets:1,1,76,80
char_4/ao trai
bounds:739,767,58,87
offsets:1,1,60,89
rotate:90
char_4/chan phai
bounds:1436,1391,70,88
char_4/chan trai
bounds:1109,1288,70,87
rotate:90
char_4/dau
bounds:2,664,285,380
offsets:1,1,287,382
char_4/day phai
bounds:1478,1577,50,88
offsets:1,1,52,90
char_4/day trai
bounds:1500,1488,50,87
offsets:1,2,52,91
char_4/long may phai
bounds:664,479,44,15
offsets:1,1,46,17
char_4/long may trai
bounds:1530,1577,57,20
offsets:1,1,59,23
char_4/mat phai
bounds:775,482,63,52
offsets:1,1,65,54
char_4/mat trai
bounds:879,862,92,60
offsets:1,1,94,62
rotate:90
char_4/mieng
bounds:1500,1266,56,14
offsets:1,1,58,16
rotate:90
char_4/mui
bounds:739,827,16,21
offsets:3,1,20,23
char_4/nhan
bounds:570,496,141,125
offsets:1,1,143,127
char_4/ro
bounds:1846,1740,84,108
offsets:1,1,86,110
char_4/tay phai
bounds:1556,1433,63,70
offsets:0,4,63,74
char_4/tay trai
bounds:1286,1334,61,92
rotate:90
char_4/tay trai 2
bounds:829,687,60,78
char_4/vay
bounds:758,827,119,110
char_5/ao
bounds:1605,1756,92,130
rotate:90
char_5/ao phai
bounds:1136,1198,55,88
offsets:1,1,57,90
char_5/ao trai
bounds:1198,1297,61,86
offsets:1,1,63,88
rotate:90
char_5/chan phai
bounds:1361,1397,73,88
char_5/chan trai
bounds:291,14,74,88
char_5/dau
bounds:2,100,278,275
offsets:2,1,281,277
rotate:90
char_5/dui phai
bounds:279,284,82,113
offsets:1,1,84,115
char_5/dui trai
bounds:1737,1753,95,107
offsets:1,1,97,109
rotate:90
char_5/long may phai
bounds:675,1046,45,11
offsets:1,1,47,13
char_5/long may trai
bounds:1556,1414,58,17
offsets:2,1,61,20
char_5/mat phai
bounds:1508,1401,85,46
offsets:3,1,90,48
rotate:90
char_5/mat trai
bounds:1380,1325,70,54
offsets:2,1,73,57
rotate:90
char_5/mieng
bounds:840,490,55,15
offsets:1,1,57,17
char_5/mui
bounds:1516,1303,28,22
offsets:1,1,30,24
char_5/nhan
bounds:427,499,141,126
offsets:1,1,143,128
char_5/sao 2
bounds:276,399,117,59
char_5/tay phai
bounds:917,1085,64,70
offsets:0,4,64,74
char_5/tay trai
bounds:879,956,60,93
char_5/tay trai 2
bounds:1722,1691,60,79
rotate:90
char_5/tui
bounds:583,766,82,154
rotate:90
