char_1.png
size:2048,256
filter:Linear,Linear
pma:true
char_1/ao
bounds:1135,162,92,130
rotate:90
char_1/ao phai
bounds:1657,190,64,87
offsets:1,1,66,90
rotate:90
char_1/ao trai
bounds:1746,193,61,88
offsets:1,1,63,90
rotate:90
char_1/can cau phai
bounds:853,160,280,94
offsets:1,1,283,96
char_1/chan phai
bounds:1381,181,73,88
rotate:90
char_1/chan trai
bounds:1471,181,73,88
rotate:90
char_1/dau
bounds:590,49,261,205
offsets:1,1,263,207
char_1/dui phai
bounds:1267,173,81,112
offsets:1,1,84,115
rotate:90
char_1/dui trai
bounds:1010,64,94,106
offsets:2,1,97,108
rotate:90
char_1/gio
bounds:853,62,96,155
rotate:90
char_1/long may phai
bounds:72,7,48,24
offsets:1,1,50,27
char_1/long may trai
bounds:2,4,68,27
offsets:1,1,70,29
char_1/mat phai
bounds:402,15,38,43
offsets:1,1,40,45
char_1/mat trai
bounds:345,10,55,48
offsets:2,1,58,50
char_1/mi phai
bounds:289,2,54,56
offsets:1,1,57,58
char_1/mi trai
bounds:1836,189,75,65
offsets:1,1,77,67
char_1/mieng
bounds:1118,78,56,14
offsets:1,1,58,16
char_1/mui
bounds:487,35,28,23
offsets:1,1,30,25
char_1/non
bounds:289,60,299,194
offsets:1,1,301,196
char_1/tay phai
bounds:1913,191,63,70
offsets:0,4,63,74
rotate:90
char_1/tay trai
bounds:1561,192,62,94
rotate:90
char_1/toc phai
bounds:2,33,285,221
offsets:1,2,287,224
char_1/trong phai
bounds:1985,203,51,51
offsets:1,1,53,53
char_1/trong trai
bounds:1118,94,64,63
offsets:1,1,66,65
rotate:90
char_1/white phai
bounds:853,50,10,10
offsets:1,1,12,12
char_1/white trai
bounds:442,25,43,33
offsets:1,1,45,36
